<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEntranceDialog</class>
 <widget class="QDialog" name="AddEntranceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add change language entrance</string>
  </property>
  <widget class="QPushButton" name="selectFileBtn">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>45</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>file</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="selectFileText">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>681</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Input or choose or drag the game you want to add entrance.Example:F:/DemoGame.exe</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="addEntranceCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>801</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add an entrance to change language in preference option</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
