<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefaultLanguageDialog</class>
 <widget class="QDialog" name="DefaultLanguageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>set default langauge at startup</string>
  </property>
  <widget class="QTextEdit" name="selectFileText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>661</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Input or choose or drag the game you want to set default language at startup.Example:F:/DemoGame.exe</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>file</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="selectFileBtn">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="setDefaultLanguageCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>821</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>set default language at startup</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>tl name</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="tlNameText">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>741</width>
     <height>81</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Input the directory name under game\tl  Example: 'japanese' or 'chinese'</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
