<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HtmlConverterDialog</class>
 <widget class="QDialog" name="HtmlConverterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Html Converter</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>25</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>file(s)</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="selectFilesText">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>411</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="placeholderText">
    <string>input or choose or drag the file(s) you want to convert to html here. Examaple : F:\example.txt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectFilesBtn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convertBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>491</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>convert</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="replaceCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>571</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace Special Symbols</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
