<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportHtmlDialog</class>
 <widget class="QDialog" name="ImportHtmlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import html and relative translated contents</string>
  </property>
  <widget class="QTextEdit" name="selecHtmlFileText">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="placeholderText">
    <string>input or choose or drag the html file exported before.Example:F:/exported.html</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectHtmlFileBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>html file</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="selectTranslatedFileText">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="placeholderText">
    <string>input or choose or drag the relative translated file.Example:F:/translated.txt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectTranslatedFileBtn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>185</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>translated file</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="importBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>491</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Files</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
