<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslatedDialog</class>
 <widget class="QDialog" name="TranslatedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translate with translated contents</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="minimumSize">
      <size>
       <width>580</width>
       <height>250</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>you can also just directly paste the translated contents here</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="confirmButton">
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>580</width>
       <height>100</height>
      </size>
     </property>
     <widget class="QPushButton" name="selectFileBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="selectFileText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>491</width>
        <height>81</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="placeholderText">
       <string>input or choose or drag the file already translated. Examaple : F:\translated.txt</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
